<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        position: absolute;
      }

      .div1 {
        background-color: red;
      }
      .eye1 {
        background-color: white;
        width: 30px;
        height: 30px;
        left: 30px;
        top: 20px;
      }
      .eye2 {
        background-color: black;
        left: 30px;
        top: 25px;
        width: 20px;
        height: 20px;
      }
      .div2 {
        left: 60px;
        top: 50px;
        background-color: orange;
      }
      .div3 {
        left: 120px;
        top: 80px;
        background-color: yellow;
      }
      .div4 {
        left: 160px;
        top: 100px;
        background-color: green;
      }
      .div5 {
        left: 200px;
        top: 80px;
        background-color: skyblue;
      }
      .div6 {
        left: 260px;
        top: 90px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="eye1"></div>
      <div class="eye2"></div>
    </div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
  </body>
</html>
