<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice4</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        /* border: 10px solid black;
        padding: 0;
        position: relative; */
      }
      .box {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }
      /* .relative {
        position: relative;
        top: 30px;
        left: 50px;
        background-color: orange;
      }
      .absolute {
        position: absolute;
        bottom: 100px;
        right: 30px;
        background-color: yellow;
      }
      .fixed {
        position: fixed;
        right: 100px;
        top: 100px;
        background-color: green;
      } */

      /* z-index */
      .item1 {
        background-color: red;
      }
      .item2 {
        background-color: yellow;
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: -1;
      }

      .item3 {
        background-color: green;
        position: absolute;
        top: 60px;
        left: 60px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="box" style="background-color: red"></div>
      <div class="box relative">item1</div>
      <div class="box absolute">item2</div>
      <div class="box fixed">item3</div>
    </div> -->

    <!-- z-index -->
    <div class="container">
      <div class="box item1">item1</div>
      <div class="box item2">item2</div>
      <div class="box item3">item3</div>
    </div>
  </body>
</html>
