<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Practice2</title>
    <!-- 1번 -->
    <!-- <style>
      * {
        color: white;
        background-color: gray;
      }
      span {
        background-color: red;
      }
      #first {
        background-color: blue;
      }
      .second {
        background-color: green;
      }
    </style> -->

    <!-- 2번 -->
    <!-- <style>
      p.lion {
        background-color: red;
      }
      ul > .lion {
        background-color: greenyellow;
      }
      #tiger {
        background-color: yellow;
      }
      .lion {
        color: sienna;
      }
      .zoo .lion {
        font-weight: 900;
      }
      #tiger + li {
        background-color: skyblue;
      }
      li.lion ~ li {
        background-color: orange;
      }
    </style> -->

    <!-- 3번 -->
    <!-- <style>
      h1:hover {
        color: red;
      }
      a:active {
        background-color: blue;
      }
      input:focus {
        background-color: orange;
      }
    </style> -->

    <!-- 4번 -->
    <!-- <style>
      .stripes div:nth-child(2n + 1) {
        color: white;
        background-color: navy;
      }
      .stripes div:nth-child(2n) {
        background-color: yellow;
      }
    </style> -->

    <!-- 5번 -->
    <!-- <style>
      .box::before {
        content: "택시 ";
      }
      .box::after {
        content: " 빨리";
      }
    </style> -->

    <!-- 6번 -->
    <style>
      [disabled] {
        background-color: red;
      }
      [placeholder="이름"] {
        background-color: orange;
      }
      input:not([placeholder]) {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- 1번 -->
    <!-- <h1>기본 선택자 연습해보기</h1>
    <p>기본 선택자 연습을 해보아요!</p>
    <span>안녕하세요</span>
    <ol>
      <li id="first">1</li>
      <li class="second">2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ol> -->

    <!-- 2번 -->
    <h1>복합선택자 사용 연습</h1>
    <p>동물원에 왔어요</p>
    <div class="zoo">
      <ul>
        <!-- 원래 문법에서는 ul 안에 span X 연습하려 만든 것 -->
        <span>여긴 사파리</span>
        <li>곰</li>
        <li id="tiger">호랑이</li>
        <li>팬더</li>
        <span class="lion">사자1</span>
        <li class="lion">사자2</li>
        <li>사육사 강씨</li>
        <li>사육사 송씨</li>
      </ul>
      <span class="lion">사파리 밖의 사자</span>
    </div>
    <p class="lion">야생의 사자</p>

    <!-- 3번 -->
    <h1>h1 태그</h1>
    <a href="https://www.naver.com">Naver</a>
    <input type="text" />

    <!-- 4번 -->
    <div class="stripes">
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
    </div>

    <!-- 5번 -->
    <div class="box">여기요!</div>

    <!-- 6번 -->
    <input type="text" placeholder="이름" />
    <input type="password" value="pw" />
    <input type="text" value="000-0000-0000" />
    <input type="text" placeholder="핸드폰" />
    <input type="text" placeholder="주민번호" disabled />
  </body>
</html>
