<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css practice3</title>
    <!-- <style>
      .orange {
        width: auto;
        height: 200px;
        background-color: orange;
      }
      .orange div {
        display: inline-block;
        width: 200px;
        height: 100px;
        margin-right: 30px;
      }
      .orange div:nth-child(1) {
        /*HTML*/
        background-color: skyblue;
      }
      .orange div:nth-child(2) {
        background-color: green;
      }
      .orange div:nth-child(3) {
        background-color: red;
      }
    </style> -->

    <!-- 2번 -->
    <style>
      div {
        width: 10vw;
        height: 10vw;
        background-color: pink;
        margin: calc((100vh - 10vw) / 2) auto;
        text-align: center;
        line-height: 10vw;
      }
    </style>
  </head>
  <body>
    <!-- 1번 -->
    <!-- <div class="orange">
      <div>HTML</div>
      <div>Css</div>
      <div>Javascript</div>
    </div> -->

    <!-- 2번 -->
    <div>KDT</div>
  </body>
</html>
